{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic Portfolio Problems\
Katie Moon\
\
1. I could not get the header to extend 100% across the top of the page. I tried using width: 100% and it would not work. I also used Google Devtools to change parameters in the browser, but still could not find something that would work.\
2. I attempted to make a sticky footer but it does not stay at the bottom of the page.\
3. The placeholder image website was not working so I found another image to use. I labeled the images first, second, third, fourth, and fifth, since I do not have any portfolio items to add. I also didn\'92t make the names links.\
4. On the contact page, I did link the submit button to my email, but I did not think that was how the submit was supposed to work so I erased it.\
5. I also could not get clear fix to work for my portfolio box so I made the box a certain size to house all of the items.}